{
    "advertise_addr": "{{ ansible_default_ipv4.address}} ",
    "data_dir": "/opt/consul",
    "datacenter": "kandula-mid-project",
    "encrypt": "uDBV4e+LbFW3019YKPxIrg==",
    "disable_remote_exec": true,
    "disable_update_check": true,
    "leave_on_terminate": true,
    "retry_join": ["provider=aws tag_key=Purpose tag_value=Consul"],
    "server": true,
    "bootstrap_expect": 3,
    "ui": true,
    "client_addr": "0.0.0.0"
  }